# meta
title=requireweb - a small web app for gathering requirements
app.title=<i class="fa fa-tachometer"></i> requireweb
keywords=
description=

# authentication
login=Log in
logout=Log out
or=or
register=Sign in
signin.title=<i class="fa fa-tachometer"></i> Log in to your account

# general
toggle=Toggle navigation
account=Account
email=E-Mail
registerEmail=E-Mail
loginEmail=E-Mail
loginUsername=Username
registerPassword=Password
password=Password
loginPassword=Password
repassword=Repeat
repassword.placeholder=Repeat password
yes=Yes
no=No
cancel=Cancel
file.label=File
file.select=Browse
day.input.pattern.true=MM/dd/yyyy hh:mm
day.input.pattern.false=MM/dd/yyyy
save=Save
create=Create
edit=Edit
back=Back
delete=Delete
delete.confirm=Do you really want to delete this item?
close=Close
confirm=Confirm
open=Open
author=Author
name=Name
comment=Comment
headline=Headline
empty.select=Please choose

# navi
navi.dashboard=Dashboard
navi.logout=Log out
navi.login=Log in
navi.users=Users
navi.require=Requirements

# fields
field.headline=Headline
field.headline.placeholder=Please enter a headline
field.text=Text
field.name=Name
field.name.placeholder=Please enter a name
field.description=Description
field.email=E-Mail
field.email.placeholder=Please enter an E-Mail
field.userRole=User role
field.userState= User state
field.password=Password
field.password.placeholder=Please enter a password
field.estimatedEffort=Estimated Effort [hours]
field.estimatedEffort.placeholder=Please enter estimated effort in hours
field.date=Date

# dashboard
dashboard.title=<i class="fa fa-signal"></i> Dashboard

# users
user.edit.title=Edit user
user.create.title=Create new user
user.list.title=<i class="fa fa-users"></i> User management
user.open=Edit user
user.create=Create new user
user.edit=Edit user

# requirements
require.list.title=<i class="fa fa-book"></i> Requirement management
require.side.title=Project list
require.project.new=Add new project
require.new=Add new requirement
require.sub.title=Sub requirements

# errors
error.passwordNotMatch=Passwords do not match
error.duplicateEmail=E-Mail already exists
error.signInFailed=Login failed
error.email=Email required
error.required=Field required
error.format=Wrong input format
